<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Cardo|Dancing+Script|Inconsolata|Lato|Raleway" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.inline-block {
   display: inline-block;
   margin-left: 100px;
   margin-right:50px;
}
</style>
<style>
	h1{
    	 font-family: 'Dancing Script', Georgia, Times, serif;
         font-size: 59px;
         line-height: 60px;
         text-shadow: 4px 4px 4px #aaa;
         margin:10px;
    }
    h2{
    	font-family: 'Raleway', sans-serif;
        font-size:21px;
    }
    p1{
     font-family: 'Cardo', Georgia, Times, serif;
     font-size: 20px;
     line-height: 30px;
     }
    p2{
     font-family: 'Cardo', Georgia, Times, serif;
     font-size: 25px;
     line-height: 30px;
     }
    p3{
     font-family: 'Lato', sans-serif;
     font-size: 17px;
     line-height: 20px;
    }
    p4{
   
    font-family: 'Inconsolata', monospace;
    font-size:17px;
    line-height: 15px;
    }
</style>
<style type = "text/css">
			<!--
			.tab {margin-left: 30px;}
			-->
			
			<!--
			.tab2 {margin-left: 60px;}
			-->
            <!--
			.tab3 {margin-left: 80px;}
			-->
          
</style>
<html>
<body>

<h1> <center> Data Structures</center></h1>
</br>
</br>
<p1 class="tab"> Data structures are utilized in every single language. Although the general Big O of each type of data structure is fairly similar over different types of languages, the way the structures are implemented differ. Each language has different features that might make a particular data structure harder or easier to implement. In this project, we want to explore the relationship between languages of different paradigms and the data structures.</p1>

</br></br></br>
<p2>Stacks: </br></p2>
<p3> Stacks are a basic data structure that are often times some of the first things programmers learn. We wanted to start of by implementing this using racket, haskell, and python.</p3>
</br></br>
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Lifo_stack.png" alt="Stacks" style="width:30%;">
</br></br><p4><center> To view our implementation of stacks, please click <a href="/Stacks">here</a></center></p3>


</br></br></br>
<p2>Queue: </br></p2>
<p3>Queues are another data structures we chose to implement. This structure was interesting because it worked on both sides of a "list". We wanted to know how haskell and racket, two languages that work with lists, compare in terms of Big O to python. Would dequeue still require O(n)? Is there a faster way to implement queues using haskell and racket.</p3>
</br></br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Data_Queue.svg/1200px-Data_Queue.svg.png" alt="Queues" style="width:30%;">
</br></br><p4><center> To view our implementation of queues, please click <a href="/Queues">here</a></center></p3>



</br></br></br>
<p2>Linked Lists: </br></p2>
<p3>Info about LL and why we chose to implement it. this is a list. will racket and haskell make it easier or harder to implement it as list comprehension languages? </p3>
</br></br>
<img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gq/2013/03/Linkedlist.png" alt="Link list" style="width:50%;">
</br></br><p4><center> To view our implementation of linklist, please click<a href="/Linkedlist"> here</a></center></p3>



</br></br></br>
<p2> Binary Search Trees: </br></p2>
<p3>Info about bst and why we chose to implement it. how do the languages interpret bst? haskell flattens it. this fundamentally changes the representation of trees. does it make it easier or harder to implement? lets find out!</p3>
</br></br>

<div class="inline-block">
        <img src="https://www.mathwarehouse.com/programming/images/binary-search-tree/binary-search-tree-sorted-array-animation.gif" alt="BST vs Array sorting" style="float:center;width:300px;height:250px;">
    </div>
<div class="inline-block">
        <img src="https://www.mathwarehouse.com/programming/images/binary-search-tree/binary-search-tree-degenerating-demo-animation.gif" alt="BST Degradation" style="float:right;">
    </div>

</br></br><p4><center> To view our implementation of BST, please click<a href="/BST"> here</a></center></p3>

</br></br>
<p4><center> Return to <a href="/#">homepage</a></center></p3>
</br></br>

</body>
</html>

