<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Cardo|Dancing+Script|Inconsolata|Lato|Raleway" rel="stylesheet">
<style>

	h1{
    	 font-family: 'Dancing Script', Georgia, Times, serif;
         font-size: 59px;
         line-height: 60px;
         text-shadow: 4px 4px 4px #aaa;
         margin:10px;
    }
    h2{
    	font-family: 'Raleway', sans-serif;
        font-size:21px;
    }
    p1{
     font-family: 'Cardo', Georgia, Times, serif;
     font-size: 20px;
     line-height: 30px;
     }
    p2{
     font-family: 'Cardo', Georgia, Times, serif;
     font-size: 25px;
     line-height: 30px;
     }
    p3{
     font-family: 'Lato', sans-serif;
     font-size: 17px;
     line-height: 20px;
    }
    p4{
   
    font-family: 'Inconsolata', monospace;
    font-size:20px;
    line-height: 15px;
    }

table{
	border: 1px solid black;
}

th, td {
  border-right: 0px solid #ddd;
  width: 100px;
  text-align: center;
}
#condense_page{
	width: 800px;
	margin: 0 auto;
}

</style>

<body>
	
	<center>
	<div id="condense_page">
		<h1> Imperative </h1>

		<p1> Imperative languages involves a sequence of statements. These sequence of steps determines how to reach a certain goal or changes the state of the program. Imperative explicitly tells a computer how to accomplish a goal by performing the task line by line, or step by step. Typically, imperative programs are grouped into code blocks that is easier to follow. The main focus of imperative languages is to how to achieve the goal at hand. Interestingly, imperative language is based on the Van Neumann architecture. This means that imperative langauges have a close relation to machine architecture. </p1>

		<p1> Unlike functional programming, imperative languages allows side effects. This means that the program state can change and reassignment is legal. Thus, functions can produce varying different outputs for the same function. Imperative languages is advantagous over functional programming langauges in that it is much easier to learn. It allows loops which are much more intuitive than recursion. </p1>
</div>
		<p4> Languages: <a href="/languages">Python</a>, C, Java, PHP, Ruby, Rust and more!</p4></br></br>

<img src=https://i.stack.imgur.com/Ip5eR.jpg" alt="Imperative Programing" style="width:35%;">

			</br><p4></br>View More:<a href="/Functional"> Functional</a>, <a href="/static_page">Static</a>, <a href="/Dynamic"> Dynamic</a>, <a href="/DS"> Data Structures</a></p4>
		<p4></br><a href="/#"> Back to Main </a></p4>

	</center>
</body>
