<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Cardo|Dancing+Script|Inconsolata|Lato|Raleway" rel="stylesheet">
<style>
	
	h1{
    	 font-family: 'Dancing Script', Georgia, Times, serif;
         font-size: 59px;
         line-height: 60px;
         text-shadow: 4px 4px 4px #aaa;
         margin:10px;
    }
    h2{
    	font-family: 'Raleway', sans-serif;
        font-size:21px;
    }
    p1{
     font-family: 'Cardo', Georgia, Times, serif;
     font-size: 20px;
     line-height: 30px;
     }
    p2{
     font-family: 'Cardo', Georgia, Times, serif;
     font-size: 25px;
     line-height: 30px;
     }
    p3{
     font-family: 'Lato', sans-serif;
     font-size: 17px;
     line-height: 20px;
    }
    p4{
   
    font-family: 'Inconsolata', monospace;
    font-size:20px;
    line-height: 15px;
    }

	table{
		border-spacing: 0.5px;
	}

	th, td {
		border: 0px;
		padding: 15px;
		text-align: left;
	}

	#condense_page{
		width: 600px;
		margin: 0 auto;
	}

</style>

<body>
	<center>
		<h1> Meet the Languages </h1></br> 

		<table>
			<tr >
				<td>
					<h3>  </a></h3>
				</td>
				<td bgcolor="#66ADB7">
					<h3> Static </a></h3>
				</td>
				<td bgcolor="#66ADB7">
					<h3> Dynamic </h3>
				</td>
			</tr>

			<tr >
				<td bgcolor="#66ADB7">
					<h3> Imperative </a></h3>
				</td>
				<td bgcolor="#B0C2C4">
					<h3> Java </a></h3>
				</td>
				<td bgcolor="#B0C2C4">
					<h3> Python </h3>
				</td>
			</tr>
			<tr>
				<td bgcolor="#66ADB7">
					<h3> Functional </a></h3>
				</td>
				<td bgcolor="#B0C2C4">
					<h3> Haskell </a></h3>
				</td>
				<td bgcolor="#B0C2C4">
					<h3> Racket </h3>
				</td>
			</tr>
		</table>
</br> 
		<div id="condense_page">
			
			<h2> Python </h2>

			<p> Python was created by Guido van Rossum and officially released in 1991. It is both a <a href="/Dynamic">dynamic</a> and <a href="/Imperative">imperative</a> language. Python is notably known to stress the importance of code readability. It's simplicity in syntax relies heavily on the proper parsing pn whitespace rather than semicolons like Java. </p>

			<p> There are several notable applications and companies that implement Python. Instagram utilizes Python 3 with the combination of the Django framework. Spotify takes Python and incororates it into its back-end services. Amazon, on the other hand, implements Python by analyzing customer's purchasing patterns as well as their search patterns. This is all in due to their sophisticated Python machine learning engine that analyzes their databases. Python is a great language and veratile in many aspects!</p>

			<h2> Racket </h2>

			<p> Racket was formerly known as "PLT Scheme". It is both a <a href="/Functional">functional</a> and <a href="/static_page">static</a> language. Racket is actually based off the Scheme language, which happens to be a dialect of Lisp. It was created by Matthias Felleisen in the mid 1990s. It was originally a project for his research group, and then expanded to be dedicated to produce teaching materials for beginner programmers.</p>

			<p> Although Racket is not as popular as Python, it still has been implemented in varying real-life applications. For example, Racket has been implemented in the gaming industry. Specifically, a notable company that has utilizies Racket as their scripting language is Naughty Dog. Additionally, although not Racket, HackerNews written using Arc programming language, which is also a dialect of Lisp. Overall, Racket is a popular language used for reseaching and educational purpose. </p>

			<h2> Haskell </h2>

			<p> Haskell was not created by a single person; it was published through a committe that involved several researchers that included Simon Marlow, Simon Jones, and Phil Wadler among the many of them. A very notable feature about Haskell is that it can be interpreted (GHCI) or compiled (GHC). </p>

			<p> There are various applications that use Haskell. Facebook utilizes Haskell is used for battling spam. ABN ARMO, which is a bank located in Amsterdam, incorporates Haskell in a varying range of company projects. Barclays, a bank as well, also incorporates Haskell into their code base. </p>

		</div>

		<p4><a href="/#"> Back to Main </a></p4>
		

	</center>

</body>
