<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Cardo|Dancing+Script|Inconsolata|Lato|Raleway" rel="stylesheet">
<style>
    #demobox {
      background-color: #cfc ;
      padding: 10px ;
      border: 1px solid green ;
    }
    table,th,td {
  		margin: 40px;
        border: 1px solid black;
  		border-collapse: collapse;
        width: 500px;
        padding:5px;
        
    }
   
	#codebox{
      background-color: #D9F6D9;
      padding: 5px;
      width: 600px;
      border: 1.3px solid green;
      margin: 40px;
	}
	
	code{
		font-family:monospace;
	}
	h1{
    	 font-family: 'Dancing Script', Georgia, Times, serif;
         font-size: 59px;
         line-height: 60px;
         text-shadow: 4px 4px 4px #aaa;
         margin:10px;
    }
    h2{
    	font-family: 'Raleway', sans-serif;
        font-size:21px;
    }
    p1{
     font-family: 'Cardo', Georgia, Times, serif;
     font-size: 15px;
     line-height: 20px;
     }
    p2{
     font-family: 'Cardo', Georgia, Times, serif;
     font-size: 23px;
     line-height: 20px;
     }
    p3{
     font-family: 'Lato', sans-serif;
     font-size: 17px;
     line-height: 20px;
    }
    p4{
   
    font-family: 'Inconsolata', monospace;
    font-size:13px;
    line-height: 15px;
    }
    
</style>

<style type = "text/css">
			<!--
			.tab {margin-left: 30px;}
			-->
			
			<!--
			.tab2 {margin-left: 60px;}
			-->
            <!--
			.tab3 {margin-left: 80px;}
			-->
          
</style>


<html>
	<body>
    	
		<div class= "Queues">
		
		
			<h1>Queues</h1>
			<p1 class="tab"> talk about the DS <br/> </p1>
			
            <h2> <p2 class="tab">  Python:</br></p2></h2>
			
			<div id="codebox">
            <pre>
			<p class="tab"> <code>  
#Queue Implmentation

#Queue class
class Queue:
	def __init__(self):
		self.queue = []
		
	def enqueue(self, data):
		self.queue.insert(0, data)
		
	def dequeue(self, data):
		temp = self.queue.pop()
		return temp
		
	def peek(self):
		if queue:
			return queue[-1] 
		else:
			return None	
			
	def isEmpty(self):
		if self.queue == []:
			return True
		else:
			return False
	

            </code>
			</pre>
			
			</div>
			
			<p3 class="tab"> Big O Analysis:</p3>
				<p class = "tab2"> Push: O(1)<br/>
                <p class = "tab3"> [Some Explanation]<br/>
				<p class = "tab2"> Pop: O(1)<br/>
                <p class = "tab3"> [Some Explanation]<br/>
				<p class = "tab2"> Peek: O(1) <br/>
                <p class = "tab3"> [Some Explanation]<br/>
                <p class = "tab2"> isEmpty: O(1) <br/>
                <p class = "tab3"> [Some Explanation]<br/><br/></p>
			
		 <h2> <p2 class="tab">  Racket:</br></p2></h2>
			
			<div id="codebox">
            <pre>
			<p class="tab"> 
            <code> 
#lang racket

(define my-q '())

(define (printq)
(define (printhelper)
  (if (empty?) '()
      (display my-q)))
  (printhelper))

(define (dequeue)
 (define (dequeue-helper)
   (if (null? my-q) (set!  my-q '())
   (set!  my-q (reverse (cdr (reverse my-q)))))
   )
 (dequeue-helper))
(define (enqueue x)
(define (enqueue-helper x)
  (set!  my-q (cons x  my-q)))
(enqueue-helper x))

(define (empty?)
 (define (empty-helper  my-q)
   (if (null?  my-q) #t
      #f))
  (empty-helper my-q))
            </code>
            </pre>
            </p>
			</div>
			
			<p3 class="tab"> Big O Analysis:</p3>
				<p class = "tab2"> Push: O(1)<br/>
                <p class = "tab3"> Explain <br/>
				<p class = "tab2"> Pop: O(1)<br/>
                <p class = "tab3"> [Some Explanation]<br/>
				<p class = "tab2"> Peek: O(1) <br/>
                <p class = "tab3"> [Some Explanation]<br/>
                <p class = "tab2"> isEmpty: O(1) <br/>
                <p class = "tab3"> [Some Explanation]<br/><br/></p>
			
		 <h2> <p2 class="tab">  Haskell:</br></p2></h2>
			
			<div id="codebox">
            <pre>
			<p class="tab"> <code>
import Data.List
import Data.Bool
data MyQueue a = MyQueue [a]
	deriving (Show, Eq)

myEnqueue :: a -> MyQueue a -> MyQueue a
myEnqueue b (MyQueue xs) =  MyQueue(xs ++[b])

myDequeue ::  MyQueue a -> MyQueue a
myDequeue (MyQueue xs) = if length xs == 0 
		then error "Empty Stack" else MyQueue(tail xs)

myIsEmpty :: MyQueue a -> Bool
myIsEmpty (MyQueue xs) = if length xs == 0 
		then True else False

myPeek:: MyQueue a -> a
myPeek (MyQueue (x:xs)) = if length xs == 0 
		then error "Empty Stack" else x
           	</code>
            </pre>
			</div>
			
			<p3 class="tab"> Big O Analysis:</p3>
				<p class = "tab2"> Push: O(1)<br/>
                <p class = "tab3"> Explain <br/>
				<p class = "tab2"> Pop: O(1)<br/>
                <p class = "tab3"> Explain <br/>
				<p class = "tab2"> Peek: O(1) <br/>
                <p class = "tab3"> Explain<br/>
                <p class = "tab2"> isEmpty: O(1) <br/>
                <p class = "tab3"> Explain<br/><br/></p>
			
		
			
            <p2 class="tab">At a Glance</p2>
           <p3><table>
            <tr bgcolor = #D3D3D3>
              
              <th>Methods</th>
              <th>Python</th>
              <th>Racket</th>
              <th>Haskell</th>
            </tr>
            <tr>
              <td>Push</td>
              <td>O(1)</td>
              <td>O(1)</td>
              <td>O(1)</td>
            </tr>
            <tr>
              <td>Pop</td>
              <td>O(1)</td>
              <td>O(1)</td>
              <td>O(1)</td>
            </tr>
            <tr>
            <td>Peek</td>
              <td>O(1)</td>
              <td>O(1)</td>
              <td>O(1)</td>
            </tr>
            <tr>
            <td>isEmpty</td>
              <td>O(1)</td>
              <td>O(1)</td>
              <td>O(1)</td>
            </tr>
          </table>

            </p3>
            
            

			<p2 class="tab"> Functional vs Imperative</p2>
			<p class="tab"> Which language is better to use? Why? Talk about ease of implementation.<br/><br/></p>
			<p2 class="tab">Static vs Dynamic</p2>
			<p class="tab"> Which language is better to use? Why? Talk about ease of implementation.<br/></p>
            <p4 class="tab"> View More DS: <br/>
             <p4 class= "tab">Back to Main: </p4>
		</div>
	</body>
</html>

