<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Cardo|Dancing+Script|Inconsolata|Lato|Raleway" rel="stylesheet">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	h1{
    	 font-family: 'Dancing Script', Georgia, Times, serif;
         font-size: 59px;
         line-height: 60px;
         text-shadow: 4px 4px 4px #aaa;
         margin:10px;
    }
    h2{
    	font-family: 'Raleway', sans-serif;
        font-size:21px;
    }
    p1{
     font-family: 'Cardo', Georgia, Times, serif;
     font-size: 20px;
     line-height: 30px;
     }
    p2{
     font-family: 'Cardo', Georgia, Times, serif;
     font-size: 25px;
     line-height: 30px;
     }
    p3{
     font-family: 'Lato', sans-serif;
     font-size: 20px;
     line-height: 20px;
    }
    p4{
   
    font-family: 'Inconsolata', monospace;
    font-size:17px;
    line-height: 15px;
    }

table{
	border: 1px solid black;
}

th, td {
  border-right: 0px solid #ddd;
  width: 100px;
  text-align: center;
}
#condense_page{
	width: 800px;
	margin: 0 auto;
}

</style>

<body>
	
	<center>
	<div id="condense_page">
		<h1> Static </h1>

		<p1> Static languages are languages where variables are bounded by both a type and to an object. It is optional to bind to an object in static languages. If it is not, it will be null. When a variable is assigned to a type, it can only be bounded to objects that fall under that same type during execution. It will never be bounded to an object that has a different type. For static languages, types are always checked before run time. Compiling beforehand is one of the key features that differs it from dynamic programming. The advantage is that type errors are often time thrown before run time, avoiding some possible unexpected errors during run time. Since static typed languages compile before run time, static languages are often times have better performance during run time than dynamic languages. </p1>
</div>
		<p3> Languages: <a href="/languages">Haskell</a>, C, Java, C#, Scala and more!<br/<br/>></p3>

		<img src="https://cdn-images-1.medium.com/max/1600/1*BddwVWW6hFU0miT9DCbUWQ.png" alt="Static v Dynamic Languages" style="width:50%;">
		
		<p4></br>View More:<a href="/Functional"> Functional</a>, <a href="/Imperative"> Imperative</a>, <a href="/Dynamic"> Dynamic</a>, <a href="/DS"> Data Structures</a></p4>
		<p4></br><a href="/#"> Back to Main </a></p4>

	</center>
</body>
